<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b49a2a83f9bb455ea18457d28d403cd3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TutorAppointmentModel.booking" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorAppointmentModel.favorites" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorAppointmentModel.role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorAppointmentModel.status" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorAppointmentModel.student" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorAppointmentModel.Subjects" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorAppointmentModel.subjectsTutor" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorAppointmentModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorAppointmentModel.tutor" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TutorAppointmentModel.FK_booking_status" ManuallyRouted="false" />
        <AssociationConnector Association="TutorAppointmentModel.FK_booking_student" ManuallyRouted="false" />
        <AssociationConnector Association="TutorAppointmentModel.FK_booking_tutor" ManuallyRouted="false" />
        <AssociationConnector Association="TutorAppointmentModel.FK_favorites_student" ManuallyRouted="false" />
        <AssociationConnector Association="TutorAppointmentModel.FK_favorites_tutor" ManuallyRouted="false" />
        <AssociationConnector Association="TutorAppointmentModel.FK_tutor_role" ManuallyRouted="false" />
        <AssociationConnector Association="TutorAppointmentModel.FK_subjectsTutor_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="TutorAppointmentModel.FK_subjectsTutor_tutor" ManuallyRouted="false" />
        <AssociationConnector Association="TutorAppointmentModel.FK_booking_Subjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>